# MercuryTour_Automation

./: MercuryTour_Automation.sln
MercuryTour_Automation/: DataTable.xlsx  MercuryTour_Automation.csproj  ~$DataTable.xlsx
MercuryTour_Automation/PageObject/BookAFlight/: BookFlight.cs
MercuryTour_Automation/PageObject/Browser/: Browser.cs
MercuryTour_Automation/PageObject/FindFlight/: FindAFlight.cs
MercuryTour_Automation/PageObject/Flight/: FindAFlight.cs
MercuryTour_Automation/PageObject/Login/: Login.cs
MercuryTour_Automation/PageObject/Registration/: Registration.cs
MercuryTour_Automation/PageObject/SelectFlight/: SelectFlight.cs
MercuryTour_Automation/Report/: index.html
MercuryTour_Automation/TestScript/: TestRunner.cs
